E:/CSE141L/ISA_Design_FZ/PC_LUT.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/PC_LUT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_LUT

Top level modules:
	PC_LUT

} {} {}} E:/CSE141L/ISA_Design_FZ/PC.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} E:/CSE141L/ISA_Design_FZ/dat_mem.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/dat_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dat_mem

Top level modules:
	dat_mem

} {} {}} E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LUT_RetAddrStack

Top level modules:
	LUT_RetAddrStack

} {} {}} E:/CSE141L/ISA_Design_FZ/reg_file.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/reg_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} E:/CSE141L/ISA_Design_FZ/instr_ROM.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/instr_ROM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instr_ROM

Top level modules:
	instr_ROM

} {} {}} E:/CSE141L/ISA_Design_FZ/Control.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/Control.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} E:/CSE141L/ISA_Design_FZ/top_level.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/top_level.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_level

Top level modules:
	top_level

} {} {}} E:/CSE141L/ISA_Design_FZ/alu.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} E:/CSE141L/ISA_Design_FZ/Decoder.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/ISA_Design_FZ/Decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}}
