m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSE141L
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1715541568
!i10b 1
!s100 I^C>eAn=8<]TdmgZYgT^H2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InlmCUA^^zY`9K7;HY7i3;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dE:/CSE141L/ISA_Design_FZ
w1715484689
8E:/CSE141L/ISA_Design_FZ/alu.sv
FE:/CSE141L/ISA_Design_FZ/alu.sv
!i122 157
L0 3 64
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1715541568.000000
!s107 E:/CSE141L/ISA_Design_FZ/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vControl
R0
R1
!i10b 1
!s100 98bT3LGbU[kbneQgd1hNL3
R2
IQ8Hm:m`]<7^`MC5Q4MF^:0
R3
S1
R4
w1715484411
8E:/CSE141L/ISA_Design_FZ/Control.sv
FE:/CSE141L/ISA_Design_FZ/Control.sv
!i122 158
L0 2 34
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/Control.sv|
!i113 1
R7
R8
n@control
vdat_mem
R0
R1
!i10b 1
!s100 NOc`VHhG:=Wj4i^JDBOji1
R2
IjT1Dm5gWY]6K4Un[1QQD42
R3
S1
R4
w1715486099
8E:/CSE141L/ISA_Design_FZ/dat_mem.sv
FE:/CSE141L/ISA_Design_FZ/dat_mem.sv
!i122 159
L0 3 20
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/dat_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/dat_mem.sv|
!i113 1
R7
R8
vDecoder
R0
Z9 !s110 1715541569
!i10b 1
!s100 _nT@FfK2TnBTRP9C`HnjA1
R2
I5Y>Je?XR=Fj?3DlPYag2o3
R3
S1
R4
w1715485026
8E:/CSE141L/ISA_Design_FZ/Decoder.sv
FE:/CSE141L/ISA_Design_FZ/Decoder.sv
!i122 165
L0 2 36
R5
r1
!s85 0
31
Z10 !s108 1715541569.000000
!s107 E:/CSE141L/ISA_Design_FZ/Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/Decoder.sv|
!i113 1
R7
R8
n@decoder
vinstr_ROM
R0
R9
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
R2
ILKYj2fcNchB;=Tm@iGmX@2
R3
S1
R4
w1674948473
8E:/CSE141L/ISA_Design_FZ/instr_ROM.sv
FE:/CSE141L/ISA_Design_FZ/instr_ROM.sv
!i122 160
L0 4 11
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/instr_ROM.sv|
!i113 1
R7
R8
ninstr_@r@o@m
vLUT_RetAddrStack
R0
R9
!i10b 1
!s100 :c?ENfoTJoPXEN9f`TYf=0
R2
IP]kY?<]]>ZmE2QkLm8M>b0
R3
S1
R4
w1715541205
8E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv
FE:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv
!i122 166
L0 1 27
R5
r1
!s85 0
31
R10
!s107 E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv|
!i113 1
R7
R8
n@l@u@t_@ret@addr@stack
vPC
R0
R9
!i10b 1
!s100 kP46e`nZmkVQmZP]QW20:0
R2
I?j7Lhd_[DmnaCSzKO9UY11
R3
S1
R4
w1715541168
8E:/CSE141L/ISA_Design_FZ/PC.sv
FE:/CSE141L/ISA_Design_FZ/PC.sv
!i122 161
L0 4 14
R5
r1
!s85 0
31
R10
!s107 E:/CSE141L/ISA_Design_FZ/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/PC.sv|
!i113 1
R7
R8
n@p@c
vPC_LUT
R0
R9
!i10b 1
!s100 en?_[AaVUKi12?l6di;U70
R2
IWK5:k>cRe?LRaaeVVlbzY3
R3
S1
R4
w1715541196
8E:/CSE141L/ISA_Design_FZ/PC_LUT.sv
FE:/CSE141L/ISA_Design_FZ/PC_LUT.sv
!i122 162
L0 1 25
R5
r1
!s85 0
31
R10
!s107 E:/CSE141L/ISA_Design_FZ/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/PC_LUT.sv|
!i113 1
R7
R8
n@p@c_@l@u@t
vregister_file
R0
R9
!i10b 1
!s100 YK3E]PB<Cce>DFg;zgM491
R2
IAO7<I:]zc5O]hchnnE`=E0
R3
S1
R4
w1715206464
8E:/CSE141L/ISA_Design_FZ/reg_file.sv
FE:/CSE141L/ISA_Design_FZ/reg_file.sv
!i122 163
L0 2 31
R5
r1
!s85 0
31
R10
!s107 E:/CSE141L/ISA_Design_FZ/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/reg_file.sv|
!i113 1
R7
R8
vtestbench
R0
R9
!i10b 1
!s100 EldCm7`6?@ml0a>Mge3@h0
R2
I2c>`Pm3fU9hF=_Z_<TYXD1
R3
S1
R4
w1715541556
8E:/CSE141L/ISA_Design_FZ/testbench.sv
FE:/CSE141L/ISA_Design_FZ/testbench.sv
!i122 167
L0 1 30
R5
r1
!s85 0
31
R10
!s107 E:/CSE141L/ISA_Design_FZ/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/testbench.sv|
!i113 1
R7
R8
vtop_level
R0
R9
!i10b 1
!s100 808Difn35Pn5_4k@QS[L]0
R2
IE@m;9ASaSzQ<Vh]=P55S`2
R3
S1
R4
w1715541248
8E:/CSE141L/ISA_Design_FZ/top_level.sv
FE:/CSE141L/ISA_Design_FZ/top_level.sv
!i122 164
L0 2 113
R5
r1
!s85 0
31
R10
!s107 E:/CSE141L/ISA_Design_FZ/top_level.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/top_level.sv|
!i113 1
R7
R8
