m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSE141L
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1715556496
!i10b 1
!s100 h@Ke5NENz6Nf9dOAi5g<Q2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOnN3[QFV@;[h_WSEQdWOf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dE:/CSE141L/ISA_Design_FZ
w1715556160
8E:/CSE141L/ISA_Design_FZ/alu.sv
FE:/CSE141L/ISA_Design_FZ/alu.sv
!i122 242
L0 3 78
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1715556496.000000
!s107 E:/CSE141L/ISA_Design_FZ/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vControl
R0
R1
!i10b 1
!s100 RG9RjgP?=?^eBGe_:Emkf3
R2
IzhFioM^VIU^4[;L:RihMa0
R3
S1
R4
Z9 w1715553107
8E:/CSE141L/ISA_Design_FZ/Control.sv
FE:/CSE141L/ISA_Design_FZ/Control.sv
!i122 243
L0 2 35
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/Control.sv|
!i113 1
R7
R8
n@control
vdat_mem
R0
R1
!i10b 1
!s100 NOc`VHhG:=Wj4i^JDBOji1
R2
IjT1Dm5gWY]6K4Un[1QQD42
R3
S1
R4
w1715486099
8E:/CSE141L/ISA_Design_FZ/dat_mem.sv
FE:/CSE141L/ISA_Design_FZ/dat_mem.sv
!i122 244
L0 3 20
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/dat_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/dat_mem.sv|
!i113 1
R7
R8
vDecoder
R0
R1
!i10b 1
!s100 VDnJ6BohfLzY<`MJB>oI=0
R2
I9HKNh92TET@b8`KYPL98a0
R3
S1
R4
R9
8E:/CSE141L/ISA_Design_FZ/Decoder.sv
FE:/CSE141L/ISA_Design_FZ/Decoder.sv
!i122 250
L0 2 39
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/Decoder.sv|
!i113 1
R7
R8
n@decoder
vinstr_ROM
R0
R1
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
R2
ILKYj2fcNchB;=Tm@iGmX@2
R3
S1
R4
w1674948473
8E:/CSE141L/ISA_Design_FZ/instr_ROM.sv
FE:/CSE141L/ISA_Design_FZ/instr_ROM.sv
!i122 245
L0 4 11
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/instr_ROM.sv|
!i113 1
R7
R8
ninstr_@r@o@m
vLUT_RetAddrStack
R0
R1
!i10b 1
!s100 ]gEz3ABZZVY9W`I^znlgK2
R2
IkAgojDbcoE@cz@646;`Z?0
R3
S1
R4
R9
8E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv
FE:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv
!i122 251
L0 1 27
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/LUT_RetAddrStack.sv|
!i113 1
R7
R8
n@l@u@t_@ret@addr@stack
vPC
R0
R1
!i10b 1
!s100 kP46e`nZmkVQmZP]QW20:0
R2
I?j7Lhd_[DmnaCSzKO9UY11
R3
S1
R4
w1715541168
8E:/CSE141L/ISA_Design_FZ/PC.sv
FE:/CSE141L/ISA_Design_FZ/PC.sv
!i122 246
L0 4 14
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/PC.sv|
!i113 1
R7
R8
n@p@c
vPC_LUT
R0
R1
!i10b 1
!s100 bb2eRHkej9Y5HlGF`zh=61
R2
ImLO<fES1PmmH3k]zPG5Q12
R3
S1
R4
R9
8E:/CSE141L/ISA_Design_FZ/PC_LUT.sv
FE:/CSE141L/ISA_Design_FZ/PC_LUT.sv
!i122 247
L0 1 25
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/PC_LUT.sv|
!i113 1
R7
R8
n@p@c_@l@u@t
vreg_file
R0
R1
!i10b 1
!s100 eQM]n?<0U=m_C;BYC>Gea0
R2
I<UAj:NPIHmgYQ5:[7W7fm3
R3
S1
R4
R9
Z10 8E:/CSE141L/ISA_Design_FZ/reg_file.sv
Z11 FE:/CSE141L/ISA_Design_FZ/reg_file.sv
!i122 248
Z12 L0 2 31
R5
r1
!s85 0
31
R6
Z13 !s107 E:/CSE141L/ISA_Design_FZ/reg_file.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/reg_file.sv|
!i113 1
R7
R8
vregister_file
R0
!s110 1715541569
!i10b 1
!s100 YK3E]PB<Cce>DFg;zgM491
R2
IAO7<I:]zc5O]hchnnE`=E0
R3
S1
R4
w1715206464
R10
R11
!i122 163
R12
R5
r1
!s85 0
31
!s108 1715541569.000000
R13
R14
!i113 1
R7
R8
vtestbench
R0
R1
!i10b 1
!s100 GffG3KFnSdKPC^iY_c>hT1
R2
I`8ZGmkAmaz:41@[_<@JCI0
R3
S1
R4
w1715556473
8E:/CSE141L/ISA_Design_FZ/testbench.sv
FE:/CSE141L/ISA_Design_FZ/testbench.sv
!i122 252
L0 1 121
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/testbench.sv|
!i113 1
R7
R8
vtop_level
R0
R1
!i10b 1
!s100 ie0gK:PmIm1bLBN_5e9ab3
R2
I3:UH>@ffK1Bhf9GbWlG1b0
R3
S1
R4
R9
8E:/CSE141L/ISA_Design_FZ/top_level.sv
FE:/CSE141L/ISA_Design_FZ/top_level.sv
!i122 249
L0 2 120
R5
r1
!s85 0
31
R6
!s107 E:/CSE141L/ISA_Design_FZ/top_level.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/CSE141L/ISA_Design_FZ/top_level.sv|
!i113 1
R7
R8
